package ru.sberbank.hometask1.part2;

import java.util.Scanner;

public class Task11 {
    /**
     * Разобравшись со своими (и не только) задачками, Петя уже собирался
     * лечь спать и отдохнуть перед очередным тяжелым рабочим днем, но вдруг в
     * тишине раздается детский шепот: "Паааапааа, мы забыли решить ещё одну
     * задачку! Давай проверим, можно ли из трех сторон составить треугольник?".
     * Что ж, придется написать еще одну программу, связанную со школьной
     * математикой.
     * На вход подается три целых положительных числа – длины сторон
     * треугольника. Нужно вывести true, если можно составить треугольник из этих
     * сторон и false иначе.
     */

    public static void main(String[] args) {
        int a, b, c; //Длины сторон треугольника
        boolean isTrue;

        //Получим от пользователя длины сторон a, b, c
        System.out.print("Введите три целых положительных числа a, b и c через пробел: ");
        Scanner input = new Scanner(System.in);
        a = input.nextInt();
        b = input.nextInt();
        c = input.nextInt();
        input.close();

        //Проверим, является ли сумма двух сторон больше третьей и выведем результат
        isTrue = a + b > c && a + c > b && b + c > a;
        System.out.println(isTrue);
    }
}
